{
  "name": "allyc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync-youtube": "node scripts/sync-youtube.js",
    "sync-instagram": "node scripts/sync-instagram.js"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "firebase": "^11.2.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-tsparticles": "^2.12.2",
    "tailwind-merge": "^3.4.0",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.2"
  }
}
